{
	"ignored_packages":
	[
		"Vintage"
	],
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"theme": "Soda Dark.sublime-theme",
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"font_face": "Source Code Pro Semibold",
	"font_options": ["directwrite"],
	"font_size": 10,
	"highlight_line": true,
	"match_brackets_angle": true,
	"trim_trailing_white_space_on_save": true,
	"highlight_modified_tabs": true,
	"bold_folder_labels": true,
	"show_encoding": true,
	"show_line_endings": true,
	"always_prompt_for_file_reload": true
}
