{
	"ignored_packages": ["Vintage"],
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"theme": "Soda Dark.sublime-theme",
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"font_face": "Source Code Pro Semibold",
	"font_options": ["directwrite"],
	"font_size": 10,
	"caret_style": "phase",
	"draw_white_space": "all",
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"match_brackets_angle": true,
	"match_brackets_square": true,
	"match_brackets_braces": true,
	"always_prompt_for_file_reload": true,
	"bold_folder_labels": true,
	"show_encoding": true,
	"show_line_endings": true,
	"save_on_focus_lost": true,
	"trim_trailing_white_space_on_save": true,
	"move_to_limit_on_up_down": true
}